# arrow

./: .gitmodules
cpp/: CMakeLists.txt
cpp/cmake_modules/: CompilerInfo.cmake  ThirdpartyToolchain.cmake
cpp/src/arrow/: builder.h
cpp/src/arrow/flight/: flight-benchmark.cc
cpp/src/arrow/ipc/: adapter.cc  ipc-metadata-test.cc  memory.cc  metadata-internal.cc
cpp/src/arrow/python/: CMakeLists.txt  common.cc  common.h  config.h  helpers.cc  helpers.h
cpp/src/arrow/types/: collection.h  construct.cc  list.h  primitive.h  union.cc  union.h
cpp/src/arrow/util/: memory-pool.cc  memory.cc
cpp/src/parquet/arrow/: reader.cc
cpp/src/plasma/: CMakeLists.txt  client.cc  client.h  common.h  dlmalloc.cc  events.cc  io.cc  malloc.cc  malloc.h  plasma.cc  store.cc
format/: Layout.md  Message.fbs
python/: CMakeLists.txt  setup.py
python/pyarrow/: __init__.py
vsprojects/: arrow.props  arrow.vcxproj
